<!DOCTYPE html>
<head>
<title>Soz Kate Moss</title>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
  text-align: center; 
  background: url("http://www.themesltd.com/headers2/pepperoni_pizza_slices.png");
  background: cover;
  color: black; 
}
h1 {
  font-size: 70px;
}
img {
  margin: 0px 0px 0px 0px;
  border: 7px solid white;
  border-radius: 20px;
}
a {
  color: black;
  font-size: 20px;
}

ul {
  padding: 10px;
}

li {
  display: inline;
  padding: 10px 10px 10px 10px;
}

article {
  width: 500px;
  padding: 20px;
  margin: 0 auto;
}

@media (max-width: 500px) {
  body { 
    background: yellow;
  }
  h1 { 
        font-size: 36px;
      }
      li {
        display: block;
      padding: 5px;
      }

</style>
<header>
<h1> Things that taste better than skinny feels...</h1>
<img src="https://pbs.twimg.com/profile_images/378800000382684959/9d7ccc40ade41dd2e93c302f4e49db46.jpeg"> 
<ul> 
<li><a href="xxx">About</a></li>
<li><a href="xxx">Contact</a></li>
<li><a href="xxx">Follow</a></li>
</ul>

</header>

<article>
<h2>Pizza</h2>
<p>Tomato and cheesy goodness</p>
<button>Like</button>
</article>

<article>
<h2>Pasta</h2>
<p> Carbs, carbs, carbs I just can't say no</p>
<button>Like</button>
</article>

<article>
<h2>Chocolate</h2>
<p> Cos it's chocolate</p>
<button>Like</button>
</article> 

<script>alert("Javascript works!")
  $("button").on("click", function() {alert("clicked!") })</script> 